[33mcommit 5250e5049af613f4093767e1205f149622368b4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 20:17:20 2024 +0100

    added hide keyboard on empty area click; removed unnecessary imports

[33mcommit 6e410d43919bfe5c7368c4386573b1e2bf44f656[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 16:23:17 2024 +0100

    refactored user input validation into separate file

[33mcommit e1926ab95526e97d1d26aee7735fa3c82c087374[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 16:02:16 2024 +0100

    added working user input validation

[33mcommit a401c375cf4386c7a7b29201d7b3ec1400f824d3[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 11:38:52 2024 +0100

    added maxLength calc, max 2 digits past decimal point

[33mcommit 189a0387b73719761b53d392dae8aa40d39f0196[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 10:44:52 2024 +0100

    added totals, improved styling

[33mcommit 03fa6b498fbf57e998a4cd13673f692ca0dfe8fd[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sat Sep 21 07:22:13 2024 +0100

    refactoring custom components

[33mcommit 61c441a087ac2926a061cd407728f3fedb5e18fa[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Fri Sep 20 20:58:52 2024 +0100

    removed 'index' header

[33mcommit 191359d20ca925e5291c5063f9c50a326c62f407[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Fri Sep 20 20:58:26 2024 +0100

    style improvements continue

[33mcommit b4afa41e8fb1ac84f8bd7620c9492f2af4c7ef5f[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Fri Sep 20 20:06:17 2024 +0100

    improved layout, styling

[33mcommit 6c57cd77f593249425c9fc60853419fdf7bad3e3[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Fri Sep 20 18:57:08 2024 +0100

    first commit

[33mcommit 7538f14ac35e493caf7b7d739e5e9c48aae6101a[m
Author: Z Ta <zilvistam@gmail.com>
Date:   Sun Sep 15 19:36:31 2024 +0100

    Initial commit
    
    Generated by create-expo-app 3.0.0.
